<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ship</title>
	<style>
		.box{
			width: 1075px;
			height: 80px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.box div{
			width: 145px;
			height: 80px;
			background-repeat: no-repeat;
			overflow: hidden;
			float: left;
			position: relative;	
		}
		.component1{
			background: url(ship1.png);
			transform: translate(210px,0px);
			z-index: 1001;
			transition: all 1s 0.8s;
		}
		.component2{
			background: url(ship2.png);
			transform: translate(158px,0px);
			z-index: 1000;
			transition: all 1s 0.5s;
		}
		.component3{
			background: url(ship3.png);
			transform: translate(79px,1px);
			z-index: 999;
			transition: all 1s;
		}
		.component4{
			background: url(ship4.png);
			transform: translate(0px,0px);
			z-index: 998;
		}
		.component5{
			background: url(ship5.png);
			transform: translate(-72px,-2px);
			z-index: 997;
			transition: all 1s;
		}
		.component6{
			background: url(ship6.png);
			transform: translate(-151px,-7px);
			z-index: 996;
			transition: all 1s 0.5s;
		}
		.component7{
			background: url(ship7.png);
			transform: translate(-241px,-8px);
			z-index: 995;
			transition: all 1s 0.8s;
		}
		.depart{
			transform: translate(0px,0px);
		}
		.depart1,.depart7{
			transition: all 1s;
		}
		.depart2,.depart6{
			transition: all 1s 0.5s;
		}
		.depart3,.depart5{
			transition: all 1s 0.8s;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="component1"></div>
		<div class="component2"></div>
		<div class="component3"></div>
		<div class="component4"></div>
		<div class="component5"></div>
		<div class="component6"></div>
		<div class="component7"></div>
	</div>
	<div class="btn-group">
		<a href="#" id="separate">分开</a>
		<a href="#" id="gather">聚拢</a>
	</div>
	<script>
		var separate_btn = document.getElementById('separate');
		var gather_btn = document.getElementById('gather');
		var divs = document.getElementsByClassName('box')[0].getElementsByTagName('div');
		var len = divs.length;
			function deal(order){
				if(order == "separate"){
					for(var i = 0;i < len;i ++){
						divs[i].className = "component"+(i+1)+" depart"+" depart"+(i+1);
					}
				}
				if(order == "gather"){
					for(var i = 0;i < len;i ++){
						divs[i].className = "component"+(i+1);
					}
				}
			}
			separate_btn.onclick = function(){
				deal("separate");
			}
			gather_btn.onclick = function(){
				deal("gather");
			}
	</script>
</body>
</html>